<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
    <style>
        header{
            display:grid;
            grid-template-columns: 15% 85%;
        }
        header ul{
            grid-template-columns: repeat(5,1fr);
        }
        legend{
            text-align: center;
            font-weight: bold;
            color: rgb(20, 20, 19);
            font-size: 50px;
        }
        fieldset{
            width: 300px;
            height: 330px;
            border-radius: 100px;
        }
        table{
            color:white;
            font-size:20px;
        }
    </style>
</head>
<body style="background-image: url(https://getwallpapers.com/wallpaper/full/5/2/1/1199815-large-4k-ultra-hd-nature-wallpaper-1920x1080.jpg);">
    <header>
        <section>
            <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/free-logo-design-for-paint-ink-creative-template-6ce3812e18a881ca3c0486aafdad758a_screen.jpg?ts=1572770216"; width="100px"/>
        </section>
            <nav>
                <ul>
                    <li>
                        <a href="#" class="white">Home</a>
                    </li>
                    <li>
                        <a href="#" class="white">About</a>
                    </li>
                    <li>
                        <a href="#" class="white">services</a>
                    </li>
                    <li>
                        <a href="#" class="white">Blogs</a>
                    </li>
                    <li>
                        <a href="#" class="white">contact</a>
                    </li>
                </ul>
            </nav>
    </header>
    <form><center>
    <fieldset>
        <legend>Login page</legend>
        
            <table>
                <br>
                <br>
                <tr>
                    <td>
                    <label for="fname">First name</label>
                    </td>
                    <td>
                    <input type="text" name="name" id="fname" placeholder="enter teh name"  required autofocus autocompleted="off"/>
                    </td>
                </tr>
                <tr>
                    <td>
                    <label for="Lname">Last name</label>
                    </td>
                    <td>
                    <input  type="text" id="Lname"   placeholder="enter the name" required autofocus autocompleted="off"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Password</label>
                    </td>
                    <td>
                        <input type="password" id="pwd"  placeholder="password"/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="cpwd">Conform password</label>
                    </td>
                    <td>
                        <input type="password" id="cpwd" placeholder="password" />
                    </td>
                </tr>

            </table>
    </fieldset></center>
    </form>
    </center>
    <marquee><img src="""><b>muni</b></marquee>
</body>
</html>